<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="480" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="480" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="480" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="680" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes/>
      <pos x="860" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Out</string>
        </entry>
      </elementAttributes>
      <pos x="1000" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A_3</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="140" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B_3</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="140" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*3</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*3</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="300"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="540" y="160"/>
      <p2 x="660" y="160"/>
    </wire>
    <wire>
      <p1 x="840" y="320"/>
      <p2 x="860" y="320"/>
    </wire>
    <wire>
      <p1 x="140" y="320"/>
      <p2 x="180" y="320"/>
    </wire>
    <wire>
      <p1 x="240" y="320"/>
      <p2 x="480" y="320"/>
    </wire>
    <wire>
      <p1 x="660" y="260"/>
      <p2 x="680" y="260"/>
    </wire>
    <wire>
      <p1 x="540" y="420"/>
      <p2 x="840" y="420"/>
    </wire>
    <wire>
      <p1 x="140" y="100"/>
      <p2 x="180" y="100"/>
    </wire>
    <wire>
      <p1 x="240" y="100"/>
      <p2 x="440" y="100"/>
    </wire>
    <wire>
      <p1 x="840" y="360"/>
      <p2 x="860" y="360"/>
    </wire>
    <wire>
      <p1 x="540" y="300"/>
      <p2 x="660" y="300"/>
    </wire>
    <wire>
      <p1 x="180" y="300"/>
      <p2 x="220" y="300"/>
    </wire>
    <wire>
      <p1 x="240" y="300"/>
      <p2 x="400" y="300"/>
    </wire>
    <wire>
      <p1 x="460" y="140"/>
      <p2 x="480" y="140"/>
    </wire>
    <wire>
      <p1 x="740" y="240"/>
      <p2 x="840" y="240"/>
    </wire>
    <wire>
      <p1 x="240" y="80"/>
      <p2 x="460" y="80"/>
    </wire>
    <wire>
      <p1 x="180" y="80"/>
      <p2 x="220" y="80"/>
    </wire>
    <wire>
      <p1 x="420" y="400"/>
      <p2 x="480" y="400"/>
    </wire>
    <wire>
      <p1 x="920" y="340"/>
      <p2 x="1000" y="340"/>
    </wire>
    <wire>
      <p1 x="240" y="340"/>
      <p2 x="400" y="340"/>
    </wire>
    <wire>
      <p1 x="400" y="180"/>
      <p2 x="480" y="180"/>
    </wire>
    <wire>
      <p1 x="440" y="280"/>
      <p2 x="480" y="280"/>
    </wire>
    <wire>
      <p1 x="240" y="120"/>
      <p2 x="420" y="120"/>
    </wire>
    <wire>
      <p1 x="400" y="440"/>
      <p2 x="480" y="440"/>
    </wire>
    <wire>
      <p1 x="660" y="220"/>
      <p2 x="680" y="220"/>
    </wire>
    <wire>
      <p1 x="400" y="180"/>
      <p2 x="400" y="300"/>
    </wire>
    <wire>
      <p1 x="400" y="340"/>
      <p2 x="400" y="440"/>
    </wire>
    <wire>
      <p1 x="660" y="160"/>
      <p2 x="660" y="220"/>
    </wire>
    <wire>
      <p1 x="660" y="260"/>
      <p2 x="660" y="300"/>
    </wire>
    <wire>
      <p1 x="180" y="80"/>
      <p2 x="180" y="100"/>
    </wire>
    <wire>
      <p1 x="180" y="300"/>
      <p2 x="180" y="320"/>
    </wire>
    <wire>
      <p1 x="420" y="120"/>
      <p2 x="420" y="400"/>
    </wire>
    <wire>
      <p1 x="840" y="240"/>
      <p2 x="840" y="320"/>
    </wire>
    <wire>
      <p1 x="840" y="360"/>
      <p2 x="840" y="420"/>
    </wire>
    <wire>
      <p1 x="440" y="100"/>
      <p2 x="440" y="280"/>
    </wire>
    <wire>
      <p1 x="460" y="80"/>
      <p2 x="460" y="140"/>
    </wire>
  </wires>
</circuit>