<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>R</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes/>
      <pos x="740" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes/>
      <pos x="740" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q-</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="460"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="520" y="480"/>
      <p2 x="740" y="480"/>
    </wire>
    <wire>
      <p1 x="620" y="240"/>
      <p2 x="740" y="240"/>
    </wire>
    <wire>
      <p1 x="620" y="320"/>
      <p2 x="900" y="320"/>
    </wire>
    <wire>
      <p1 x="520" y="200"/>
      <p2 x="740" y="200"/>
    </wire>
    <wire>
      <p1 x="620" y="440"/>
      <p2 x="740" y="440"/>
    </wire>
    <wire>
      <p1 x="820" y="460"/>
      <p2 x="900" y="460"/>
    </wire>
    <wire>
      <p1 x="900" y="460"/>
      <p2 x="1040" y="460"/>
    </wire>
    <wire>
      <p1 x="820" y="220"/>
      <p2 x="940" y="220"/>
    </wire>
    <wire>
      <p1 x="940" y="220"/>
      <p2 x="1040" y="220"/>
    </wire>
    <wire>
      <p1 x="620" y="380"/>
      <p2 x="940" y="380"/>
    </wire>
    <wire>
      <p1 x="900" y="320"/>
      <p2 x="900" y="460"/>
    </wire>
    <wire>
      <p1 x="620" y="240"/>
      <p2 x="620" y="320"/>
    </wire>
    <wire>
      <p1 x="620" y="380"/>
      <p2 x="620" y="440"/>
    </wire>
    <wire>
      <p1 x="940" y="220"/>
      <p2 x="940" y="380"/>
    </wire>
  </wires>
</circuit>