<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes/>
      <pos x="620" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes/>
      <pos x="860" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="480" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="480" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="1140" y="280"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="580" y="160"/>
      <p2 x="1020" y="160"/>
    </wire>
    <wire>
      <p1 x="580" y="240"/>
      <p2 x="620" y="240"/>
    </wire>
    <wire>
      <p1 x="700" y="260"/>
      <p2 x="860" y="260"/>
    </wire>
    <wire>
      <p1 x="480" y="280"/>
      <p2 x="620" y="280"/>
    </wire>
    <wire>
      <p1 x="940" y="280"/>
      <p2 x="1020" y="280"/>
    </wire>
    <wire>
      <p1 x="1020" y="280"/>
      <p2 x="1140" y="280"/>
    </wire>
    <wire>
      <p1 x="480" y="380"/>
      <p2 x="800" y="380"/>
    </wire>
    <wire>
      <p1 x="800" y="300"/>
      <p2 x="860" y="300"/>
    </wire>
    <wire>
      <p1 x="800" y="300"/>
      <p2 x="800" y="380"/>
    </wire>
    <wire>
      <p1 x="580" y="160"/>
      <p2 x="580" y="240"/>
    </wire>
    <wire>
      <p1 x="1020" y="160"/>
      <p2 x="1020" y="280"/>
    </wire>
  </wires>
</circuit>