<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q3</string>
        </entry>
      </elementAttributes>
      <pos x="1500" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q1</string>
        </entry>
      </elementAttributes>
      <pos x="1500" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>level-trig-D-type-Flip-Flop.dig</elementName>
      <elementAttributes/>
      <pos x="620" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>level-trig-D-type-Flip-Flop.dig</elementName>
      <elementAttributes/>
      <pos x="620" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>level-trig-D-type-Flip-Flop.dig</elementName>
      <elementAttributes/>
      <pos x="620" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>level-trig-D-type-Flip-Flop.dig</elementName>
      <elementAttributes/>
      <pos x="620" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>level-trig-D-type-Flip-Flop.dig</elementName>
      <elementAttributes/>
      <pos x="620" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>level-trig-D-type-Flip-Flop.dig</elementName>
      <elementAttributes/>
      <pos x="620" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>level-trig-D-type-Flip-Flop.dig</elementName>
      <elementAttributes/>
      <pos x="620" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>level-trig-D-type-Flip-Flop.dig</elementName>
      <elementAttributes/>
      <pos x="620" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D0</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D1</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D2</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D3</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D4</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D5</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D6</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D7</string>
        </entry>
      </elementAttributes>
      <pos x="-60" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Clk</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q4</string>
        </entry>
      </elementAttributes>
      <pos x="1500" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q5</string>
        </entry>
      </elementAttributes>
      <pos x="1500" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q6</string>
        </entry>
      </elementAttributes>
      <pos x="1480" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q7</string>
        </entry>
      </elementAttributes>
      <pos x="1500" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q2</string>
        </entry>
      </elementAttributes>
      <pos x="1500" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q0</string>
        </entry>
      </elementAttributes>
      <pos x="1480" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Q-0</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1440" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Q-1</string>
        </entry>
      </elementAttributes>
      <pos x="1360" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Q-2</string>
        </entry>
      </elementAttributes>
      <pos x="1280" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Q-3</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Q-4</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Q-5</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Q-6</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Q-7</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="920"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="680" y="0"/>
      <p2 x="820" y="0"/>
    </wire>
    <wire>
      <p1 x="-60" y="0"/>
      <p2 x="620" y="0"/>
    </wire>
    <wire>
      <p1 x="1080" y="640"/>
      <p2 x="1480" y="640"/>
    </wire>
    <wire>
      <p1 x="480" y="260"/>
      <p2 x="620" y="260"/>
    </wire>
    <wire>
      <p1 x="1300" y="260"/>
      <p2 x="1500" y="260"/>
    </wire>
    <wire>
      <p1 x="680" y="260"/>
      <p2 x="1220" y="260"/>
    </wire>
    <wire>
      <p1 x="1140" y="900"/>
      <p2 x="1180" y="900"/>
    </wire>
    <wire>
      <p1 x="480" y="200"/>
      <p2 x="620" y="200"/>
    </wire>
    <wire>
      <p1 x="680" y="200"/>
      <p2 x="1300" y="200"/>
    </wire>
    <wire>
      <p1 x="680" y="520"/>
      <p2 x="1420" y="520"/>
    </wire>
    <wire>
      <p1 x="1420" y="840"/>
      <p2 x="1440" y="840"/>
    </wire>
    <wire>
      <p1 x="1340" y="840"/>
      <p2 x="1360" y="840"/>
    </wire>
    <wire>
      <p1 x="-60" y="460"/>
      <p2 x="620" y="460"/>
    </wire>
    <wire>
      <p1 x="580" y="140"/>
      <p2 x="620" y="140"/>
    </wire>
    <wire>
      <p1 x="680" y="140"/>
      <p2 x="980" y="140"/>
    </wire>
    <wire>
      <p1 x="-60" y="140"/>
      <p2 x="240" y="140"/>
    </wire>
    <wire>
      <p1 x="380" y="720"/>
      <p2 x="440" y="720"/>
    </wire>
    <wire>
      <p1 x="440" y="720"/>
      <p2 x="480" y="720"/>
    </wire>
    <wire>
      <p1 x="1080" y="400"/>
      <p2 x="1280" y="400"/>
    </wire>
    <wire>
      <p1 x="680" y="-20"/>
      <p2 x="1440" y="-20"/>
    </wire>
    <wire>
      <p1 x="400" y="-20"/>
      <p2 x="620" y="-20"/>
    </wire>
    <wire>
      <p1 x="480" y="340"/>
      <p2 x="620" y="340"/>
    </wire>
    <wire>
      <p1 x="1260" y="340"/>
      <p2 x="1500" y="340"/>
    </wire>
    <wire>
      <p1 x="680" y="340"/>
      <p2 x="1180" y="340"/>
    </wire>
    <wire>
      <p1 x="380" y="660"/>
      <p2 x="400" y="660"/>
    </wire>
    <wire>
      <p1 x="1220" y="280"/>
      <p2 x="1260" y="280"/>
    </wire>
    <wire>
      <p1 x="680" y="280"/>
      <p2 x="1140" y="280"/>
    </wire>
    <wire>
      <p1 x="520" y="280"/>
      <p2 x="620" y="280"/>
    </wire>
    <wire>
      <p1 x="-60" y="540"/>
      <p2 x="620" y="540"/>
    </wire>
    <wire>
      <p1 x="1160" y="540"/>
      <p2 x="1500" y="540"/>
    </wire>
    <wire>
      <p1 x="680" y="220"/>
      <p2 x="1040" y="220"/>
    </wire>
    <wire>
      <p1 x="-60" y="220"/>
      <p2 x="620" y="220"/>
    </wire>
    <wire>
      <p1 x="240" y="160"/>
      <p2 x="580" y="160"/>
    </wire>
    <wire>
      <p1 x="480" y="420"/>
      <p2 x="620" y="420"/>
    </wire>
    <wire>
      <p1 x="680" y="420"/>
      <p2 x="1160" y="420"/>
    </wire>
    <wire>
      <p1 x="1420" y="100"/>
      <p2 x="1480" y="100"/>
    </wire>
    <wire>
      <p1 x="440" y="40"/>
      <p2 x="620" y="40"/>
    </wire>
    <wire>
      <p1 x="1440" y="40"/>
      <p2 x="1500" y="40"/>
    </wire>
    <wire>
      <p1 x="680" y="40"/>
      <p2 x="1420" y="40"/>
    </wire>
    <wire>
      <p1 x="1180" y="360"/>
      <p2 x="1440" y="360"/>
    </wire>
    <wire>
      <p1 x="680" y="360"/>
      <p2 x="1080" y="360"/>
    </wire>
    <wire>
      <p1 x="-60" y="300"/>
      <p2 x="520" y="300"/>
    </wire>
    <wire>
      <p1 x="380" y="880"/>
      <p2 x="440" y="880"/>
    </wire>
    <wire>
      <p1 x="480" y="500"/>
      <p2 x="620" y="500"/>
    </wire>
    <wire>
      <p1 x="680" y="500"/>
      <p2 x="1080" y="500"/>
    </wire>
    <wire>
      <p1 x="1360" y="180"/>
      <p2 x="1500" y="180"/>
    </wire>
    <wire>
      <p1 x="1040" y="820"/>
      <p2 x="1060" y="820"/>
    </wire>
    <wire>
      <p1 x="880" y="820"/>
      <p2 x="920" y="820"/>
    </wire>
    <wire>
      <p1 x="480" y="120"/>
      <p2 x="620" y="120"/>
    </wire>
    <wire>
      <p1 x="680" y="120"/>
      <p2 x="1360" y="120"/>
    </wire>
    <wire>
      <p1 x="1440" y="440"/>
      <p2 x="1500" y="440"/>
    </wire>
    <wire>
      <p1 x="680" y="440"/>
      <p2 x="1340" y="440"/>
    </wire>
    <wire>
      <p1 x="800" y="760"/>
      <p2 x="820" y="760"/>
    </wire>
    <wire>
      <p1 x="-60" y="380"/>
      <p2 x="620" y="380"/>
    </wire>
    <wire>
      <p1 x="680" y="60"/>
      <p2 x="920" y="60"/>
    </wire>
    <wire>
      <p1 x="-60" y="60"/>
      <p2 x="620" y="60"/>
    </wire>
    <wire>
      <p1 x="1280" y="400"/>
      <p2 x="1280" y="920"/>
    </wire>
    <wire>
      <p1 x="580" y="140"/>
      <p2 x="580" y="160"/>
    </wire>
    <wire>
      <p1 x="1220" y="260"/>
      <p2 x="1220" y="280"/>
    </wire>
    <wire>
      <p1 x="1160" y="420"/>
      <p2 x="1160" y="540"/>
    </wire>
    <wire>
      <p1 x="520" y="280"/>
      <p2 x="520" y="300"/>
    </wire>
    <wire>
      <p1 x="1420" y="40"/>
      <p2 x="1420" y="100"/>
    </wire>
    <wire>
      <p1 x="1420" y="520"/>
      <p2 x="1420" y="840"/>
    </wire>
    <wire>
      <p1 x="1360" y="120"/>
      <p2 x="1360" y="180"/>
    </wire>
    <wire>
      <p1 x="1360" y="840"/>
      <p2 x="1360" y="920"/>
    </wire>
    <wire>
      <p1 x="1040" y="220"/>
      <p2 x="1040" y="820"/>
    </wire>
    <wire>
      <p1 x="400" y="-20"/>
      <p2 x="400" y="660"/>
    </wire>
    <wire>
      <p1 x="1300" y="200"/>
      <p2 x="1300" y="260"/>
    </wire>
    <wire>
      <p1 x="980" y="140"/>
      <p2 x="980" y="920"/>
    </wire>
    <wire>
      <p1 x="920" y="60"/>
      <p2 x="920" y="820"/>
    </wire>
    <wire>
      <p1 x="1180" y="340"/>
      <p2 x="1180" y="360"/>
    </wire>
    <wire>
      <p1 x="1180" y="900"/>
      <p2 x="1180" y="920"/>
    </wire>
    <wire>
      <p1 x="480" y="120"/>
      <p2 x="480" y="200"/>
    </wire>
    <wire>
      <p1 x="480" y="500"/>
      <p2 x="480" y="720"/>
    </wire>
    <wire>
      <p1 x="480" y="260"/>
      <p2 x="480" y="340"/>
    </wire>
    <wire>
      <p1 x="480" y="340"/>
      <p2 x="480" y="420"/>
    </wire>
    <wire>
      <p1 x="480" y="420"/>
      <p2 x="480" y="500"/>
    </wire>
    <wire>
      <p1 x="480" y="200"/>
      <p2 x="480" y="260"/>
    </wire>
    <wire>
      <p1 x="1440" y="-20"/>
      <p2 x="1440" y="40"/>
    </wire>
    <wire>
      <p1 x="1440" y="360"/>
      <p2 x="1440" y="440"/>
    </wire>
    <wire>
      <p1 x="1440" y="840"/>
      <p2 x="1440" y="920"/>
    </wire>
    <wire>
      <p1 x="800" y="760"/>
      <p2 x="800" y="920"/>
    </wire>
    <wire>
      <p1 x="1060" y="820"/>
      <p2 x="1060" y="920"/>
    </wire>
    <wire>
      <p1 x="620" y="520"/>
      <p2 x="620" y="540"/>
    </wire>
    <wire>
      <p1 x="620" y="440"/>
      <p2 x="620" y="460"/>
    </wire>
    <wire>
      <p1 x="620" y="360"/>
      <p2 x="620" y="380"/>
    </wire>
    <wire>
      <p1 x="1260" y="280"/>
      <p2 x="1260" y="340"/>
    </wire>
    <wire>
      <p1 x="880" y="820"/>
      <p2 x="880" y="920"/>
    </wire>
    <wire>
      <p1 x="240" y="140"/>
      <p2 x="240" y="160"/>
    </wire>
    <wire>
      <p1 x="1140" y="280"/>
      <p2 x="1140" y="900"/>
    </wire>
    <wire>
      <p1 x="820" y="0"/>
      <p2 x="820" y="760"/>
    </wire>
    <wire>
      <p1 x="440" y="40"/>
      <p2 x="440" y="720"/>
    </wire>
    <wire>
      <p1 x="440" y="720"/>
      <p2 x="440" y="880"/>
    </wire>
    <wire>
      <p1 x="1080" y="500"/>
      <p2 x="1080" y="640"/>
    </wire>
    <wire>
      <p1 x="1080" y="360"/>
      <p2 x="1080" y="400"/>
    </wire>
    <wire>
      <p1 x="1340" y="440"/>
      <p2 x="1340" y="840"/>
    </wire>
    <wire>
      <p1 x="380" y="660"/>
      <p2 x="380" y="720"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>