<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Half_Adder_OMO.dig</elementName>
      <elementAttributes/>
      <pos x="840" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Half_Adder_OMO.dig</elementName>
      <elementAttributes/>
      <pos x="680" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Bin</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Ain</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cin</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes/>
      <pos x="1020" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>So</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Co</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="280"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="580" y="240"/>
      <p2 x="640" y="240"/>
    </wire>
    <wire>
      <p1 x="640" y="160"/>
      <p2 x="840" y="160"/>
    </wire>
    <wire>
      <p1 x="900" y="160"/>
      <p2 x="940" y="160"/>
    </wire>
    <wire>
      <p1 x="640" y="260"/>
      <p2 x="680" y="260"/>
    </wire>
    <wire>
      <p1 x="740" y="260"/>
      <p2 x="820" y="260"/>
    </wire>
    <wire>
      <p1 x="940" y="260"/>
      <p2 x="1020" y="260"/>
    </wire>
    <wire>
      <p1 x="800" y="180"/>
      <p2 x="840" y="180"/>
    </wire>
    <wire>
      <p1 x="900" y="180"/>
      <p2 x="1020" y="180"/>
    </wire>
    <wire>
      <p1 x="580" y="280"/>
      <p2 x="680" y="280"/>
    </wire>
    <wire>
      <p1 x="740" y="280"/>
      <p2 x="800" y="280"/>
    </wire>
    <wire>
      <p1 x="1080" y="280"/>
      <p2 x="1140" y="280"/>
    </wire>
    <wire>
      <p1 x="580" y="200"/>
      <p2 x="640" y="200"/>
    </wire>
    <wire>
      <p1 x="820" y="300"/>
      <p2 x="1020" y="300"/>
    </wire>
    <wire>
      <p1 x="640" y="240"/>
      <p2 x="640" y="260"/>
    </wire>
    <wire>
      <p1 x="640" y="160"/>
      <p2 x="640" y="200"/>
    </wire>
    <wire>
      <p1 x="800" y="180"/>
      <p2 x="800" y="280"/>
    </wire>
    <wire>
      <p1 x="820" y="260"/>
      <p2 x="820" y="300"/>
    </wire>
    <wire>
      <p1 x="940" y="160"/>
      <p2 x="940" y="260"/>
    </wire>
  </wires>
</circuit>