<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="480" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="580" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="680" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="780" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="880" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="980" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1080" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1180" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Invert</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>i7</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="480" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>i6</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>i5</string>
        </entry>
      </elementAttributes>
      <pos x="680" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>i4</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>i3</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>i2</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>i1</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>i0</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>o7</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="460" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>o6</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>o5</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>o4</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>o3</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>o2</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>o1</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>o0</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="400"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="340" y="180"/>
      <p2 x="440" y="180"/>
    </wire>
    <wire>
      <p1 x="940" y="180"/>
      <p2 x="1040" y="180"/>
    </wire>
    <wire>
      <p1 x="740" y="180"/>
      <p2 x="840" y="180"/>
    </wire>
    <wire>
      <p1 x="540" y="180"/>
      <p2 x="640" y="180"/>
    </wire>
    <wire>
      <p1 x="1040" y="180"/>
      <p2 x="1140" y="180"/>
    </wire>
    <wire>
      <p1 x="840" y="180"/>
      <p2 x="940" y="180"/>
    </wire>
    <wire>
      <p1 x="640" y="180"/>
      <p2 x="740" y="180"/>
    </wire>
    <wire>
      <p1 x="440" y="180"/>
      <p2 x="540" y="180"/>
    </wire>
    <wire>
      <p1 x="640" y="180"/>
      <p2 x="640" y="240"/>
    </wire>
    <wire>
      <p1 x="480" y="80"/>
      <p2 x="480" y="240"/>
    </wire>
    <wire>
      <p1 x="960" y="300"/>
      <p2 x="960" y="400"/>
    </wire>
    <wire>
      <p1 x="740" y="180"/>
      <p2 x="740" y="240"/>
    </wire>
    <wire>
      <p1 x="580" y="80"/>
      <p2 x="580" y="240"/>
    </wire>
    <wire>
      <p1 x="1060" y="300"/>
      <p2 x="1060" y="400"/>
    </wire>
    <wire>
      <p1 x="840" y="180"/>
      <p2 x="840" y="240"/>
    </wire>
    <wire>
      <p1 x="680" y="80"/>
      <p2 x="680" y="240"/>
    </wire>
    <wire>
      <p1 x="1160" y="300"/>
      <p2 x="1160" y="400"/>
    </wire>
    <wire>
      <p1 x="940" y="180"/>
      <p2 x="940" y="240"/>
    </wire>
    <wire>
      <p1 x="780" y="80"/>
      <p2 x="780" y="240"/>
    </wire>
    <wire>
      <p1 x="460" y="300"/>
      <p2 x="460" y="400"/>
    </wire>
    <wire>
      <p1 x="1040" y="180"/>
      <p2 x="1040" y="240"/>
    </wire>
    <wire>
      <p1 x="880" y="80"/>
      <p2 x="880" y="240"/>
    </wire>
    <wire>
      <p1 x="560" y="300"/>
      <p2 x="560" y="400"/>
    </wire>
    <wire>
      <p1 x="1140" y="180"/>
      <p2 x="1140" y="240"/>
    </wire>
    <wire>
      <p1 x="980" y="80"/>
      <p2 x="980" y="240"/>
    </wire>
    <wire>
      <p1 x="660" y="300"/>
      <p2 x="660" y="400"/>
    </wire>
    <wire>
      <p1 x="440" y="180"/>
      <p2 x="440" y="240"/>
    </wire>
    <wire>
      <p1 x="1080" y="80"/>
      <p2 x="1080" y="240"/>
    </wire>
    <wire>
      <p1 x="760" y="300"/>
      <p2 x="760" y="400"/>
    </wire>
    <wire>
      <p1 x="540" y="180"/>
      <p2 x="540" y="240"/>
    </wire>
    <wire>
      <p1 x="1180" y="80"/>
      <p2 x="1180" y="240"/>
    </wire>
    <wire>
      <p1 x="860" y="300"/>
      <p2 x="860" y="400"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>